csv_data_root = C:/tourAgency/tmp/csv
xml_data_root = C:/tourAgency/tmp/xml

driver_class = org.postgresql.Driver
jdbc_url = jdbc:postgresql://localhost:5432/touragency
db_user = postgres
db_user_password = postgres

date_format = dd-MM-yyyy
delimiter_csv = ,