#path_to_source_images=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/source/
#path_to_destination_images=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/destination/

cv-native-lib.path-mac-os=/Users/tk_user/IdeaProjects/Jmailov/lib/libopencv_java420.dylib
cv-native-lib.path-linux=/Users/tk_user/IdeaProjects/Jmailov/lib/libopencv_java420.dylib
cv-native-lib.path-windows=/Users/tk_user/IdeaProjects/Jmailov/lib/libopencv_java420.dylib

media.path_to_destination_images=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/destination/

lab-2.reset-channel-image-path=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/source/color.jpg
lab-2.reset-channel-image-type=color

lab-3.filter.image-path=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/source/1.jpg
lab-3.filter.image-type=color
lab-3.morphology.image-path=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/source/morph.png
lab-3.morphology.image-type=color

lab-4.fill-flood.image-path=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/source/segmentation.png
lab-4.fill-flood.image-type=color

lab-4.fill-flood.point-coordinates=10,10
lab-4.fill-flood.fill-color=0,255,0
lab-4.fill-flood.range-color=0,0,0;0,0,0

lab-4.pyramid.image-path=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/source/color.jpg
lab-4.pyramid.image-type=color
lab-4.pyramid.count-iterates=2
lab-4.pyramid.pyramid-direction=down
lab-4.recognize-rect.image-path=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/source/recognize_rect.png
lab-4.recognize-rect.image-type=color
lab-4.recognize-rect.range-width-height-rect=0,0;1000,1000