path_to_native_lib_linux=/home/artem1y3/IdeaProjects/jmailov/src/main/resources/openCV/libopencv_java349.so
path_to_native_lib_mac_os=/usr/local/Cellar/opencv/4.2.0_1/share/java/opencv4/libopencv_java420.dylib