path_to_native_lib_linux=/home/artem1y3/IdeaProjects/jmailov/src/main/resources/openCV/libopencv_java349.so
path_to_native_lib_mac_os=/usr/local/Cellar/opencv@3/3.4.9_1/share/OpenCV/java/libopencv_java349.dylib

path_to_source_images=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/images/
path_to_destination_images=/Users/tk_user/IdeaProjects/Jmailov/src/main/resources/dist/